{
  "name": "smartdelay",
  "version": "1.0.0",
  "description": "timeouts for the async/await era, written in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartdelay.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartdelay/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartdelay#README"
}
